PROJECT : DATA_TRANSFORMER

CREATE DATABASE DATA_TRANSFORMER;
Q.1

CREATE TABLE Customer(
    Customer_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Email VARCHAR(50),
    Registration_Date DATE
    );
INSERT INTO Customer 
VALUES
(1, 'John', 'Doe', 'john.doe@email.com', '2022-03-15'),
(2, 'Jane', 'Smith', 'jane.smith@email.com', '2021-11-02'),
(3, 'Peter', 'Jones', 'peter.jones@example.com', '2025-03-10'),
(4, 'Mary', 'Williams', 'mary.williams@example.com', '2025-04-05'),
(5, 'David', 'Brown', 'david.brown@example.com', '2025-05-12');
 
2
INSERT INTO Orders
VALUES 
(101, 1, '2025-01-15', 55.75),
(102, 2, '2025-01-16', 120.00),
(103, 1, '2025-01-18', 25.50),
(104, 3, '2025-01-19', 89.99),
(105, 2, '2025-01-20', 30.25);
3.

CREATE TABLE Employees(
    Employes_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50),
    Department VARCHAR(50),
    Hire_Date DATE,
    Salary INT 
    );
INSERT INTO Employees 
VALUES 
(1001, 'John', 'Doe', 'Sales', '2023-01-15', 60000),
(1002, 'Jane', 'Smith', 'Marketing', '2023-02-20', 65000),
(1003, 'Peter', 'Jones', 'Engineering', '2023-03-10', 75000),
(1004, 'Mary', 'Williams', 'Engineering', '2023-04-05', 78000),
(1005, 'Steve', 'Brown', 'Sales', '2023-05-12', 62000);

ALTER TABLE orders 
ADD FOREIGN KEY(Customer_ID) REFERENCES customer(Customer_ID);  

Q.1
SELECT orders.Order_ID,customer.Customer_ID,customer.First_Name,customer.Last_Name,orders.Order_Date,orders.Total_Amount
FROM orders
INNER JOIN customer
ON orders.Customer_ID = Customer.Customer_ID;

Q.2
SELECT customer.Customer_ID,customer.First_Name,customer.Last_Name,orders.Order_Date,orders.Total_Amount
FROM customer
LEFT JOIN orders
ON orders.Customer_ID = Customer.Customer_ID;

Q.3
  
SELECT customer.Customer_ID,customer.First_Name,customer.Last_Name,orders.Order_Date,orders.Total_Amount
FROM customer
RIGHT JOIN orders
ON orders.Customer_ID = Customer.Customer_ID;

Q.4
SELECT customer.Customer_ID,customer.First_Name,customer.Last_Name,orders.Order_ID
FROM customer
LEFT JOIN orders
ON orders.Customer_ID = Customer.Customer_ID

UNION

SELECT customer.Customer_ID,customer.First_Name,customer.Last_Name,orders.Order_ID
FROM customer
RIGHT JOIN orders
ON orders.Customer_ID = Customer.Customer_ID;

Q.5
SELECT DISTINCT Customer_ID , Total_Amount
FROM orders
WHERE Total_Amount > (SELECT AVG(Total_Amount) FROM orders); 

Q.6
SELECT *
FROM employees
WHERE Salary > (SELECT AVG(Salary) FROM employees);

Q.7
SELECT Order_ID , Order_Date,
YEAR(Order_Date) AS Order_Year,
MONTH(Order_Date) AS Order_MONTH
FROM orders;

Q.8
SELECT Order_ID , Order_Date,
DATEDIFF(CURRENT_DATE,Order_Date)AS Days_Difference
FROM orders;

Q.9
SELECT Order_ID , Order_Date,
DATE_FORMAT(Order_Date, '%d-%m-%y')AS Converted_date
FROM orders;

Q.10
SELECT Customer_ID,
CONCAT(First_Name,' ',Last_Name) as full_name
FROM customer;

Q.11
SELECT First_Name,Last_Name,
REPLACE (First_Name,'John','Jonathan') AS changname
FROM customer;

Q.12
SELECT First_Name,Last_Name,
UPPER(First_Name),
LOWER(Last_Name)
FROM customer;

Q.13
SELECT Email,
TRIM(Email) 
FROM customer;

Q.14
SELECT Order_ID ,Total_Amount,
SUM(Total_Amount)
OVER(ORDER BY Order_Date) AS running_Total
FROM orders;

Q.15
SELECT Order_ID ,Total_Amount,
RANK()
OVER(ORDER BY Total_Amount DESC )
FROM orders;

Q.16
SELECT Order_ID ,Total_Amount,
CASE
WHEN Total_Amount > 100 THEN '10% OFF'
WHEN Total_Amount >50 THEN '5% OFF'
ELSE 'NO DISCONT'
END AS DISCOUNTAPPLIED
FROM orders;

Q.17
SELECT Employes_ID ,Salary,
CASE
WHEN Salary > 70000 THEN 'HIGH'
WHEN Salary >45000 THEN 'MEDIUM'
ELSE 'LOE'
END AS SALARYCATEGARY
FROM employees;
